<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>
    <style>
        html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
background: linear-gradient(to right, #B85042, #E7E8D1,#A7BEAE)
}

.box input{

    width: 60%;
    height: 40px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box{
  
   width: 420px;
   background: linear-gradient(to right, #c4321f, #f1f3c5,#8ec59f);
   border: 2px solid black;

   padding: 30px 40px;
   border-radius: 10px;
}
.welcome{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    text-shadow: 15px;
    text-decoration: underline;
    
}
.users{
    color: rgb(171, 171, 45);
    text-align: center;
    border-radius: 20px;
    border-width: 9px;
    border-style: outset;
    border-color: rgb(152, 50, 6);
    color: #083857;
}
.passer{
    text-align: center;
    border-radius: 20px;
    border-width: 10px;
    border-style: inset;
    border-color: rgba(152, 50, 6, 0.84);
    color: #083857;
}
.mail{
    text-align: center;
    border-radius: 20px;
    border-width: 10px;
    border-style:var(107px);
    border-color: rgba(152, 50, 6, 0.938);
}
.repassword{
    text-align: center;
    border-radius: 20px;
    border-width: 10px;
    border-style:ridge;
    border-color: rgba(152, 50, 6, 0.9);
}
.username{
    text-align: center;
}
.pass{
    text-align: center;
}
.combined{
    align-content: center;
    justify-content: center;

    
}
.email{
    text-align: center;
}
.repass{
    text-align: center;
}
.btn{
    text-align: center;
}
.but{
    width:100px;
}
.button{
    display:inline-table;
    border-radius: 10px;
      padding: 11px 21px;
      background-color: #db5834e6; 
      color: #fff;
      text-decoration: none;
      transition: 0.8s;
}
.button:hover{
    transform: scale(1.1);
    background-color:#92b81697 ;
}
    </style>
    <section class="box">
    <header class="welcome">
       SIGN UP<br><br><br><br>
    </header>
    <div class="combined">
    <div class="email">
        <input type="email" placeholder="Email" class="mail"><br><br><br>
    </div>
    <div class="username">
        <input type="text" placeholder=" Username" class="users"></div><br><br>
    <div class="pass">
        <input type="password" placeholder="Password" class="passer"><br><br><br>
    </div>
    <div class="repass">
        <input type="password" placeholder="Confirm Password" class="repassword"><br><br><br>
    </div>
    <div class="btn">
        <a href="Fitness.html" class="button">SIGN UP</a>
    </div>
    </div>
</section>

</body>
</html>